/*THEME*/
		body{
			background-color: #558000;
			position: relative;
			padding: 50px;
		}
		div, li{
			font-size: 12pt;
		}

		.navbar-default{
			background-color: #ffd11a;
			border-color: #ffdb4d;
			border-radius: 3px;
		}
		.navbar-default .navbar-nav > li > a{
			border-radius: 5px;
		}
		.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:active {
    		background-color: #ff9900;
    		color: #ffffff;
		}

		#banner{
			padding: 50px;
			font-size: 16;
			color: #ffffff;
		}
		#free{
			position: relative;
		}
		#outer{
			background-color: #004d00;
			margin: auto;
			padding: 20px 10px 30px 10px;
			border-radius: 5px;
			max-width: 1500px;
			min-width: 800px;
			box-shadow:  0px 0px 10px 5px rgba(255, 255, 255, 0.2);
		}
		#basic{
			background-color: #eeffcc;
			padding: 0px;
			margin: 0px;
			border-radius: 3px;
		}
		#inner{
			padding: 10px;
		}
		#picture{
			background-color: #99e6e6;
			width: 100%;
			max-width: 150px;
			padding: 0px;
			border-radius: 5px 5px 5px 5px;
		}
		#box{
			background-color:  rgba(153, 255, 102, 0.3);
			padding: 10px 0px 10px 10px;
			margin: 0px 10px 10px 10px;
			min-height: 150px;
			border-radius: 5px;
		}
		#profile{
			padding: 20px;
			align-content: left;
		}
		#list{
			background-color: #003333;
			border-radius: 5px;
			padding: 0px;
		}
		#menu{
			font-size: 12pt;
		}
		#menu a:hover, a:active{
			background-color: #003333;
			color: #f2f2f2;
			border-radius: 5px;
		}
		.record{
			padding: 0px;
		}
		.record > .month{
			text-align: center;
			background-color: #004d00;
			color: rgba(255, 255, 255, 0.7);
			padding: 10px;
			border-radius: 5px;
		}



/*THEME END*/