/*THEME*/

/*COLOR PALLETE
		#HEX		#RGB 			DESCRIPTION			LAYER
	---------------------------------------------------------------
	-	#bfbfbf		191, 191, 191	strong grey			
	- 	#337ab7						blue
	- 	#5cb85c		92, 184, 92		green
	-	#f0ad4e						yellow
	-	#d9534f						red

	FONT EXTRA: 	#f2f2f2
	LUKE:			#163031
*/

#sider{
	background-color: rgb(204, 204, 204);
	z-index: 1;
	color: #337ab7;
	position: fixed;
	width: 100px;
	height: 100%;
	transition: 0.5s;
}

#sider:hover{
	box-shadow: 0px 0px 10px 5px rgba(102, 102, 102, 0.5);
}

#sider button{
	width: 90%;
	font-size:24px; 
	margin: 10px 0px;
}

#headlogo:hover{
	transition: 0.3s;
	box-shadow: 0px 0px 10px 5px rgba(255,255,255, 0.6);
}

#headlogo button{
	margin-top: 5px;
	background-color: rgba(255, 255, 255, 0.7);
	color: #337ab7;
}

#headlogo button:hover, #headlogo button:active{
	background-color: #bfbfbf;
	color: #ffffff;
}

#body{
	padding: 20px;
	margin-left: 100px;
}

body{
	background-image: url("/images/bg2.png");
	background-color: #d9d9d9;
}

#outer{
	background-color: rgba(204, 204, 204, 0.5);
	margin: auto;
	padding: 10px 10px 15px 10px;
	border-radius: 5px;
	max-width: 1200px;
	min-width: 900px;
	box-shadow:  0px 0px 10px 4px rgba(255,255,255, 0.6);
}

#outer:hover{
	transition: 0.3s;
	box-shadow: 0px 0px 20px 5px rgba(255,255,255, 0.95);
}

hr{
	border: solid 1px #bfbfbf;
	width:100%;
	padding: 0px;
}

input{
	float: left;
}

div, li{
	font-size: 12pt;
}

#tophead{
	background-color: #5cb85c;
	padding: 10px 0px;
	border-radius: 5px;
	color: #f2f2f2;
	border: 0px;
}

#tophead1{
	background-color: #5cb85c;
	padding: 10px 20px;
	color: #f2f2f2;
}

#lfix{
	float: left;
}

#go:hover, #go:active{
	background-color: #5cb85c;
	border-color: #bfbfbf;
	color: #f2f2f2;
}

#go{
	background-color: #337ab7;
	border-color: #f2f2f2;
	color: #ffffff;
	font-size: 12pt;
}

#OSB:hover, #OSB:active, #FSB:hover, #FSB:active{
	background-color: #5cb85c;
	border-color: #bfbfbf;
	color: #f2f2f2;
}

#panelh{
	padding:5px 20px;
	font-size:12pt;
	color: #337ab7;
}

.p{
	color: #f2f2f2;
}

.navbar-default{
	background-color: #5cb85c;
	color: #ffffff;
	border: none;
	border-radius: 5px;
}

#banner{
	padding: 50px;
	font-size: 16;
	color: #ffffff;
	border-radius: 5px;
}

#free{
	position: relative;
}

#basic{
	background-color:  #ffffff;
	padding: 0px;
	margin: 0px;
	border-radius: 3px;
}

#inner{
	padding: 10px;
}

#picture{
	background-color: #bfbfbf;
	width: 100%;
	max-width: 150px;
	padding: 0px;
	border-radius: 5px;
}

#profile{
	padding: 20px;
	align-content: left;
}

#box{
	background-color:  rgba(74, 106, 21, 0.3);
	padding: 12px;
	margin: 0px 10px 10px 10px;
	min-height: 150px;
	border-radius: 5px;
}

#boxl{
	background-color: #337ab7;
	font-size: 12pt;
	padding: 3px;
	width: 100%;
	text-align: center;
	min-height:0px;
	margin: 5px;
	border-radius: 5px;
}

#boxl:hover, #boxl:active, #boxl:active{
	background-color: #5cb85c;
}

#link{
	text-decoration: none;
	color: #ffffff;
}

.record{
	padding: 0px;
}

.record > .month{
	text-align: center;
	background-color: #bfbfbf;
	color: rgba(255, 255, 255, 0.7);
	padding: 10px;
	border-radius: 5px;
}

.navbar-default .navbar-nav > li > a{
	border-radius: 0px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:active{
	background-color: none;
}

.panel-body .col-md-3{
	float: left;
	min-width: 170px;
}
.panel-body .col-md-9{
	float: left;
}

/*PRINT SETTINGS*/
@media print {
	body, #body{
		margin: 0px !important;
		padding: 0px !important;
	}

	a, button, #go, #link_buttons, #criteria_buttons, #sider, #headlogo{
		display: none;
	}

	input::placeholder, textarea::placeholder{
  		color: transparent !important;
	}
} /*PRINT SETTING END*/

/*THEME END*/