/*THEME*/
		body{
			background-color: #008080;
			position: relative;
			padding: 50px;
		}
		div{
			font-size: 11pt;
		}
		#banner{
			padding: 50px;
			font-size: 16;
			color: #ffffff;
		}
		#outer{
			background-color: #004d4d;
			margin: 0px;
			padding: 20px 10px 30px 10px;
			border-radius: 5px;
		}
		#basic{
			background-color: #eafafa;
			padding: 0px;
			margin: 0px;
			border-radius: 3px;
		}
		#inner{
			padding: 10px;
		}
		#picture{
			background-color: #99e6e6;
			width: 100%;
			max-width: 200px;

			
			padding: 0px;
			border-radius: 5px 5px 5px 5px;

		}
		#box{
			background-color:  #c1f0f0;
			padding: 10px 0px 10px 10px;
			margin: 0px 10px 10px 10px;
			min-height: 150px;
			border-radius: 5px;
			
		}
		#profile{

			padding: 20px;
			align-content: left;
		}
		#list{
			background-color: #003333;
			border-radius: 5px;
			padding: 0px;
		}
		#menu{
			font-size: 12pt;
		}
		#menu a:hover, a:active{
			background-color: #003333;
			color: #f2f2f2;
			border-radius: 5px;
		}

		.record{
			padding: 0px;
		}

		.record > .month{
			text-align: center;
			background-color: #003333;
			color: rgba(255, 255, 255, 0.7);
			padding: 10px;
			border-radius: 5px;
		}



/*THEME END*/