/*THEME*/

/*COLOR PALLETE
		#HEX		#RGB 			DESCRIPTION			LAYER
	---------------------------------------------------------------
	-	#bfbfbf		191, 191, 191	strong grey			
	- 	#337ab7						blue
	- 	#5cb85c						green
	-	#f0ad4e						yellow
	-	#d9534f						red

	FONT EXTRA: 	#f2f2f2
	LUKE:			#163031
*/

body{
	background-image: url("/images/bg2.png");
	background-color: #d9d9d9;
	position: relative;
	padding: 50px;
}

hr{
	border: solid 1px #f0ad4e;
	width:100%;
	padding: 0px;
}

input{
	float: left;
}

div, li{
	font-size: 12pt;
}

#tophead{
	background-color: #337ab7;
	padding: 10px 0px;
	border-radius: 5px;
	color: #f2f2f2;
	border: 0px;
}

#tophead1{
	background-color: #337ab7;
	padding: 10px 20px;
	color: #f2f2f2;
}

#lfix{
	float: left;
}

#go:hover, #go:focus{
	background-color: #5cb85c;
	border-color: #bfbfbf;
	color: #f2f2f2;
}

#go{
	background-color: #337ab7;
	border-color: #f2f2f2;
	color: #ffffff;
	font-size: 12pt;
}

#panelh{
	padding:5px 20px;
	font-size:12pt;
	color: #337ab7;
}

.p{
	color: #f2f2f2;
}

.navbar-default{
	background-color: #337ab7;
	color: #ffffff;
	border: none;
	border-radius: 5px;
}

#banner{
	padding: 50px;
	font-size: 16;
	color: #ffffff;
	border-radius: 5px;
}

#free{
	position: relative;
}

#outer{
	background-color: rgba(92, 184, 92,0.9);
	margin: auto;
	padding: 20px 20px 30px 20px;
	border-radius: 5px;
	max-width: 1200px;
	min-width: 900px;
	box-shadow:  0px 0px 10px 5px rgba(255,255,255, 0.7);
}

#basic{
	background-color:  #ffffff;
	padding: 0px;
	margin: 0px;
	border-radius: 3px;
}

#inner{
	padding: 10px;
}

#picture{
	background-color: #bfbfbf;
	width: 100%;
	max-width: 150px;
	padding: 0px;
	border-radius: 5px;
}

#profile{
	padding: 20px;
	align-content: left;
}

#box{
	background-color:  rgba(74, 106, 21, 0.3);
	padding: 12px;
	margin: 0px 10px 10px 10px;
	min-height: 150px;
	border-radius: 5px;
}

#boxl{
	background-color: #337ab7;
	font-size: 12pt;
	padding: 3px;
	width: 100%;
	text-align: center;
	min-height:0px;
	margin: 5px;
	border-radius: 5px;
}

#boxl:hover, #boxl:active, #boxl:focus{
	background-color: #5cb85c;
}

#link{
	text-decoration: none;
	color: #ffffff;
}

.record{
	padding: 0px;
}

.record > .month{
	text-align: center;
	background-color: #bfbfbf;
	color: rgba(255, 255, 255, 0.7);
	padding: 10px;
	border-radius: 5px;
}

.navbar-default .navbar-nav > li > a{
	border-radius: 0px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus{
	background-color: none;
}

/*THEME END*/